# 2TypeDiabetFoodOptimisation

./: README.md  WpfApp2TypeDiabet.sln
2TypeDiabetSetup/: 2TypeDiabetSetup.vdproj
WpfApp2TypeDiabet/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  DependencyInjection.cs  GoodsViewPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  WpfApp2TypeDiabet.csproj
WpfApp2TypeDiabet/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WpfApp2TypeDiabet/DBServices/: ApplicationContext.cs
WpfApp2TypeDiabet/Migrations/: 20220606132647_Initial.Designer.cs  20220606132647_Initial.cs  20220610093453_InitialCreation.Designer.cs  20220610093453_InitialCreation.cs  20220611203505_InintialCreation.Designer.cs  20220611203505_InintialCreation.cs  20220612093558_Initial.Designer.cs  20220612093558_Initial.cs  20220617180007_Initial.Designer.cs  20220617180007_Initial.cs  ApplicationContextModelSnapshot.cs
WpfApp2TypeDiabet/Models/: Category.cs  GoodBasket.cs  GoodInBasket.cs  GoodInShop.cs  GoodShopState.cs  GoodState.cs  Goods.cs  OptimizeModel.cs  Restriction.cs  User.cs  UserGoodList.cs  UserRestrictionList.cs
WpfApp2TypeDiabet/Pages/: AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminUserViewPage.xaml  AdminUserViewPage.xaml.cs  BasketListPage.xaml  BasketListPage.xaml.cs  CalculateDataInputPage.xaml  CalculateDataInputPage.xaml.cs  CalculationPreparationsPage.xaml  CalculationPreparationsPage.xaml.cs  GoodAddAdminPage.xaml  GoodAddAdminPage.xaml.cs  GoodAdminPage.xaml  GoodAdminPage.xaml.cs  GoodCustomUserViewPage.xaml  GoodCustomUserViewPage.xaml.cs  GoodEditAdminPage.xaml  GoodEditAdminPage.xaml.cs  GoodGuestViewPage.xaml  GoodGuestViewPage.xaml.cs  GoodPage.xaml  GoodPage.xaml.cs  GoodStandartUserViewPage.xaml  GoodStandartUserViewPage.xaml.cs  GoodUserAddPage.xaml  GoodUserAddPage.xaml.cs  GoodUserEditPage.xaml  GoodUserEditPage.xaml.cs  GoodViewAdminPage.xaml  GoodViewAdminPage.xaml.cs  GoodsBasketPage.xaml  GoodsBasketPage.xaml.cs  GoodsViewPage.xaml  GoodsViewPage.xaml.cs  GuestGoodsBasketPage.xaml  GuestGoodsBasketPage.xaml.cs  GuestMainPage.xaml  GuestMainPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+32 more)
WpfApp2TypeDiabet/Services/: CategoryService.cs  GoodBasketService.cs  GoodInBasketService.cs  GoodInShopService.cs  GoodService.cs  GoodShopStateService.cs  GoodStateService.cs  NavigationService.cs  OptimizeService.cs  RestrictionService.cs  UserGoodListService.cs  UserRestrictionListService.cs  UserService.cs
WpfApp2TypeDiabet/ValidationRules/: AgeValidationRule.cs  AmountValidationRule.cs  CarbohydratesValidationRule.cs  GoodNameValidationRule.cs  HeightValidationRule.cs  PasswordValidationRule.cs  PriceValidationRule.cs  RestrictionAmountValidationRule.cs  RestrictionNameValidationRule.cs  UserNameValidationRule.cs  WeightValidationRule.cs
WpfApp2TypeDiabet/ViewModels/: AdminMainPageViewModel.cs  AdminUserViewPageViewModel.cs  BaseViewModel.cs  BasketListPageViewModel.cs  CalculateDataInputPageViewModel.cs  CalculationPreparationsPageViewModel.cs  GoodAddAdminPageViewModel.cs  GoodAdminPageViewModel.cs  GoodCustomUserViewPageViewModel.cs  GoodEditAdminPageViewModel.cs  GoodGuestViewPageViewModel.cs  GoodPageViewModel.cs  GoodStandartUserViewPageViewModel.cs  GoodUserAddPageViewModel.cs  GoodUserEditPageViewModel.cs  GoodViewAdminPageViewModel.cs  GoodsBasketPageViewModel.cs  GoodsViewPageViewModel.cs  GuestGoodsBasketPageViewModel.cs  GuestMainPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PromptToLoginPageViewModel.cs  RegistrationPageViewModel.cs  RestrictionAddAdminPageViewModel.cs  RestrictionCustomUserViewPageViewModel.cs  RestrictionEditAdminPageViewModel.cs  RestrictionGuestViewPageViewModel.cs  RestrictionStandartUserViewPageViewModel.cs  RestrictionUserAddPageViewModel.cs  RestrictionUserEditPageViewModel.cs  RestrictionViewAdminPageViewModel.cs  RestrictionsPageViewModel.cs  UserEditUserPageViewModel.cs  UserGoodsBasketPageViewModel.cs  UserMainPageViewModel.cs  UserProfileViewModel.cs
